apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cluster05-aks-helm-release
  namespace: default
spec:
  chart:
    spec:
      chart: ./capi/charts/aks
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 5m
  values:
    name: southcentralus-cluster05-aks
    subscriptionId: 
    clusterResourceGroup: capi-aks-clusters
    controlAgentPoolName: cacluster05
    workerAgentPoolName:  wacluster05
    location: southcentralus
    virtualNetwork:
      name: cluster05-vnet
