apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cluster45-aks-helm-release
  namespace: default
spec:
  chart:
    spec:
      chart: ./capi/charts/aks
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 5m
  values:
    name: eastus-cluster45-aks
    subscriptionId: 
    clusterResourceGroup: capi-aks-clusters
    controlAgentPoolName: cacluster45
    workerAgentPoolName:  wacluster45
    location: eastus
    virtualNetwork:
      name: cluster45-vnet
